<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>OperationResult.ErrorHandling</PackageId>
    <Version>3.0.0</Version>
    <Authors>Ganușceac Vlad</Authors>
    <Product>OperationResult.ErrorHandling</Product>
    <Title>OperationResult.ErrorHandling</Title>
    <Description>Applies the RFC7807 Error Details cast from ActionResult received at the Controller level by invoking some of these OperationResult's extension .AsOkOrFailure(), .AsNoContentOrFailure(), .AsCreatedOrFailure() etc.</Description>
    <RepositoryUrl>https://github.com/VladGanuscheak/OperationResult.ErrorHandling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result;operationresult;fluentoperationresult;actionresult;rfc7807;actionfilter;.net;dotnet;c#</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Migrated to .Net Core 3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\User\Desktop\Logos\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
